1;Receipt;27-01-2017;Pancakes 99.99;Pancakes 99.99;Total: 199.98;Operator: Adam Royal;
1;Receipt;27-01-2017;Pancakes 99.99;Pancakes 99.99;Total: 199.98;Operator: Adam Royal;
2;Receipt;27-01-2017;Ginger Root 2.34;Ginger Root 2.34;Total: 4.68;Operator: Adam Royal;
3;Receipt;27-01-2017;Pancakes 99.99;Pancakes 99.99;Total: 199.98;Operator: Adam Royal;
4;Receipt;27-01-2017;Pancakes 99.99;Pancakes 99.99;Pancakes 99.99;Total: 299.96999999999997;Operator: Adam Royal;
5;Receipt;27-01-2017;Pancakes 99.99;Pancakes 99.99;Pancakes 99.99;Total: 299.96999999999997;Operator: Adam Royal;
6;Receipt;27-01-2017;Pancakes 99.99;Pancakes 99.99;Total: 199.98;Operator: Adam Royal;
7;Receipt;27-01-2017;Pancakes 99.99;Pancakes 99.99;Total: 199.98;Operator: Adam Royal;
8;Receipt;27-01-2017;Pancakes 99.99;Total: 99.99;Operator: Adam Royal;
9;Receipt;27-01-2017;Pancakes 99.99;Pancakes 99.99;Total: 199.98;Operator: Adam Royal;
10;Receipt;27-01-2017;Pancakes 99.99;Pancakes 99.99;Pancakes 99.99;Ginger Root 2.34;Total: 302.31;Operator: Adam Royal;
